<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.ps.comunio.comuniops.Equipo_Activity" android:weightSum="1">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/tabhost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:layout_width="fill_parent"
                android:layout_height="53dp"
                android:id="@android:id/tabs"></TabWidget>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@android:id/tabcontent">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tab3">

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="392dp"
                        android:id="@+id/listView"
                        android:layout_gravity="center_horizontal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/tab4">

                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:id="@+id/bAlineacion"
                        android:text="Cambiar alineación"
                        android:clickable="true"
                        android:onClick="confirmacionCambio"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ivAlineacion"
                        android:layout_marginTop="50dp"/>


                </RelativeLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>

</LinearLayout>
